node{
  
    stage('Hello'){
        echo "Hello World"
        
    }
    stage('ContinuousDownload'){
        git 'https://github.com/Technicalcourses2021/webapp1.git'
    }
    stage('ContinuousBuild'){
       withMaven(maven: 'M2_HOME') {
           sh 'mvn clean install package'
    }
        
    }
    stage('ContinuousDeployment'){
        deploy adapters: [tomcat8(credentialsId: 'jenkins-tomcat-deployment', path: '', url: 'http://172.31.29.89:8090')], contextPath: null, war: '**/*.war'
    }
}
